
:root{
    --main-background: #FFFFFF;
    --main-font: 'Roboto', sans-serif;
    --main-titlet-color: #212121;
    --main-text-color: #757575;
    --main-accent-color: #2196F3;
    --main-photo-background: #EEEEEE;
    --second-logo-color:#000000;
    --button-color: #F5F4FA;
    --color: #FFFFFF 60 %;
    --color-section: #2F303A;
    --line-color: #ECECEC;
}

p, h1, h2, h3, h4, h5, h6{
    margin: 0px;
}

ul{
    margin: 0;
    padding-left: 0px;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}


body{
    font-family: var(--main-font);
    background: var(--main-background) ;
    color: var(--main-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}
 


.visually-hidden {
    position: absolute;
     white-space: nowrap;
     width: 1px;
     height: 1px;
     overflow: hidden;
     border: 0;
     padding: 0;
     clip: rect(0 0 0 0);
     clip-path: inset(50%);
     margin: -1px;
   }
/*Header*/

.container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;

}


.header{
    border-bottom: 1px solid var(--line-color);
}
.main-header{
    display: flex;
    
    
}

.link-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    color: #000000;
    text-decoration: none;

    margin-right: 93px;
    padding-bottom: 25px;
    padding-top:  24px; 
    
}

.word{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    color: #2196F3;
    letter-spacing: 0.03em;

}

.main-nav{
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
    align-items: center;
   

}


.header-item{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;


    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-titlet-color);
    
}

.header-details:not(:last-child){
    margin-right: 50px;
}

.header-item:hover,
.header-item:focus,
.header-contact:hover,
.header-contact:focus{
    color: var(--main-accent-color) ;
}


.header-item:hover, 
.header-item:focus{
    color: var(--main-accent-color);

}

.current{
    color: var(--main-accent-color);
}


.header-connection{
    display: flex;
    align-items: center;
    margin-left: auto;
   

}
.header-contact{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}



/*Main*/

/*hero*/
  
.hero{
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}



.hero-title{
    width: 696px;
    margin:0 auto;
    margin-bottom: 30px;
    
    
    
    font-family: var(--main-font);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.hero-button{
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    

    font-family: var(--main-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    color: var(--main-background);
    letter-spacing: 0.06em;
    background-color: var(--main-accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;
}


/*description*/

.description{
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-item{
    display: flex;


}

.description-title{
    margin-bottom: 10px;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--main-titlet-color);
    text-transform: uppercase;

}

.description-list{
    flex-basis: 270px;
}

.description-list:not(:last-child){
    margin-right: 30px;
}

.description-text{
   
    line-height: 1.71;
   
}

/*Work*/

.work{
    padding-bottom: 94px;
}


.photo-item{
    display: flex;
}

.work-photo:not(:last-child){
    margin-right: 30px;
}

.work-photo{
    display: block;
}



.work-title{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-titlet-color);
}

/*Team*/
.team{
    background-color: var(--button-color);
    padding-bottom: 94px;
    padding-top: 94px;
}

.team-info{
    display: flex;
}

.team-title{
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color:var(--main-titlet-color) ;
}

.team-list{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--main-background);
}

.team-list:not(:last-child){
    margin-right: 30px;
}

.team-detais{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}


.team-name{
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color:var(--main-titlet-color) ;
}
.team-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    

}

/*Footer*/

footer{
    background-color:  #2F303A;;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    color: var(--main-background);
    letter-spacing: 0.03em;
    text-decoration: none;
}

.adress-street{
    font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--main-background);
}
 
.address{
    margin-top: 20px;
}

.contact-info:not(:last-child){
    margin-bottom: 9px;
}

 .adress-mail{
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
 }

 .adress-phone{
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
 }

.adress-street:hover, 
.adress-mail:hover,
.adress-phone:hover,
.adress-street:focus,
.adress-mail:focus,
.adress-phone:focus{
    color: var(--main-accent-color);
}       

 /*Portfolio*/

 /*Button*/

.services{
    padding-top: 94px;
    padding-bottom: 94px;
}

.option-list{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button-name{
    display: block;    
}

.button-name:not(:last-child){
    margin-right: 8px;
}

.button-title{
    display: block;
    align-items: center;
    padding-top: 6px;
    padding-right: 25px;
    padding-bottom: 6px;
    padding-left: 25px;
    

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height:1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-titlet-color);
    background: var(--button-color);
    border: none;
    border-radius: 4px;
    border-color: transparent;
}
 
 
.button-title{
    cursor: pointer;
}

 .button-title:hover,
 .button-title:focus{
    color: var(--main-background);
    background: var(--main-accent-color);
 }

 /*Services*/

.services{
    padding-bottom: 94px;

}

.service-item{
    display: flex;
    flex-wrap: wrap;
}

.services-info{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

}

.services-info:nth-child(3n){
    margin-right: 0;
}

.services-info:nth-last-child(-n + 3){
    margin-bottom: 0px;
}

.services-title{
    margin-bottom: 4px;



    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--main-titlet-color);
 }

.services-text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
 }

 .services-navigation{
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;

    border: 1px solid var(--main-photo-background);
 }

